# Asp.NetCoreGencay

./: GencayExample.sln  README.md
AreaExample/: AreaExample.csproj  Startup.cs
AreaExample/Areas/AdminPanel/Controllers/: HomeController.cs
AreaExample/Areas/AnyArea/Controllers/: HomeController.cs
AreaExample/Properties/: launchSettings.json
AreaExample/Views/Shared/: _Layout.cshtml
ConfigurationExample/: Program.cs  Startup.cs  appsettings.json
CustomRouteHandleExample/: CustomRouteHandleExample.csproj  Program.cs  Startup.cs
DependencyInjection/: Startup.cs
EnvironmentExample/: Startup.cs
ModulDesignExample/: ModulDesignExample.csproj  Program.cs  Startup.cs
ModulDesignExample/Controllers/: HomeController.cs
ModulDesignExample/Models/: ErrorViewModel.cs  Personel.cs
ModulDesignExample/Properties/: launchSettings.json
ModulDesignExample/ViewComponets/: PersonellerViewComponent.cs
ModulDesignExample/Views/: _ViewImports.cshtml
ModulDesignExample/Views/Home/Components/Personeller/: Default.cshtml
ModulDesignExample/Views/Home/Partials/: _CarouselPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _LeftMenuPartial.cshtml
ModulDesignExample/Views/Shared/: _Layout.cshtml
SecretManagerExample/: Program.cs  SecretManagerExample.csproj  Startup.cs  appsettings.json
SecretManagerExample/Controllers/: HomeController.cs
SecretManagerExample/Models/: ErrorViewModel.cs
SecretManagerExample/Properties/: launchSettings.json
SecretManagerExample/Views/: _ViewImports.cshtml
SecretManagerExample/Views/Shared/: _Layout.cshtml
(+100 files in other folders)
